/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="custom/scripts/charts.js" />
/// <reference path="custom/scripts/homer.js" />
/// <reference path="custom/vendor/blueimp-gallery/js/jquery.blueimp-gallery.min.js" />
/// <reference path="custom/vendor/bootstrap-star-rating/js/star-rating.min.js" />
/// <reference path="custom/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" />
/// <reference path="custom/vendor/chartjs/chart.min.js" />
/// <reference path="custom/vendor/flot.curvedlines/curvedlines.js" />
/// <reference path="custom/vendor/footable/dist/footable.all.min.js" />
/// <reference path="custom/vendor/fullcalendar/dist/fullcalendar.min.js" />
/// <reference path="custom/vendor/icheck/icheck.min.js" />
/// <reference path="custom/vendor/jquery.flot.spline/index.js" />
/// <reference path="custom/vendor/jquery/dist/jquery.min.js" />
/// <reference path="custom/vendor/jquery-flot/jquery.flot.js" />
/// <reference path="custom/vendor/jquery-flot/jquery.flot.pie.js" />
/// <reference path="custom/vendor/jquery-flot/jquery.flot.resize.js" />
/// <reference path="custom/vendor/jquery-ui/jquery-ui.min.js" />
/// <reference path="custom/vendor/jquery-validation/jquery.validate.min.js" />
/// <reference path="custom/vendor/metismenu/dist/metisMenu.min.js" />
/// <reference path="custom/vendor/moment/min/moment.min.js" />
/// <reference path="custom/vendor/moment/moment.js" />
/// <reference path="custom/vendor/nestable/jquery.nestable.js" />
/// <reference path="custom/vendor/peity/jquery.peity.min.js" />
/// <reference path="custom/vendor/select2-3.5.2/select2.min.js" />
/// <reference path="custom/vendor/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="custom/vendor/sparkline/index.js" />
/// <reference path="custom/vendor/summernote/dist/summernote.min.js" />
/// <reference path="custom/vendor/sweetalert/lib/sweet-alert.min.js" />
/// <reference path="custom/vendor/toastr/build/toastr.min.js" />
/// <reference path="dynamicscript.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.min-1.11.1.js" />
/// <reference path="jquery-ui-1.11.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="select2-locales/select2_locale_ar.js" />
/// <reference path="select2-locales/select2_locale_az.js" />
/// <reference path="select2-locales/select2_locale_bg.js" />
/// <reference path="select2-locales/select2_locale_ca.js" />
/// <reference path="select2-locales/select2_locale_cs.js" />
/// <reference path="select2-locales/select2_locale_da.js" />
/// <reference path="select2-locales/select2_locale_de.js" />
/// <reference path="select2-locales/select2_locale_el.js" />
/// <reference path="select2-locales/select2_locale_es.js" />
/// <reference path="select2-locales/select2_locale_et.js" />
/// <reference path="select2-locales/select2_locale_eu.js" />
/// <reference path="select2-locales/select2_locale_fa.js" />
/// <reference path="select2-locales/select2_locale_fi.js" />
/// <reference path="select2-locales/select2_locale_fr.js" />
/// <reference path="select2-locales/select2_locale_gl.js" />
/// <reference path="select2-locales/select2_locale_he.js" />
/// <reference path="select2-locales/select2_locale_hr.js" />
/// <reference path="select2-locales/select2_locale_hu.js" />
/// <reference path="select2-locales/select2_locale_id.js" />
/// <reference path="select2-locales/select2_locale_is.js" />
/// <reference path="select2-locales/select2_locale_it.js" />
/// <reference path="select2-locales/select2_locale_ja.js" />
/// <reference path="select2-locales/select2_locale_ka.js" />
/// <reference path="select2-locales/select2_locale_ko.js" />
/// <reference path="select2-locales/select2_locale_lt.js" />
/// <reference path="select2-locales/select2_locale_lv.js" />
/// <reference path="select2-locales/select2_locale_mk.js" />
/// <reference path="select2-locales/select2_locale_ms.js" />
/// <reference path="select2-locales/select2_locale_nl.js" />
/// <reference path="select2-locales/select2_locale_no.js" />
/// <reference path="select2-locales/select2_locale_pl.js" />
/// <reference path="select2-locales/select2_locale_pt-br.js" />
/// <reference path="select2-locales/select2_locale_pt-pt.js" />
/// <reference path="select2-locales/select2_locale_ro.js" />
/// <reference path="select2-locales/select2_locale_rs.js" />
/// <reference path="select2-locales/select2_locale_ru.js" />
/// <reference path="select2-locales/select2_locale_sk.js" />
/// <reference path="select2-locales/select2_locale_sv.js" />
/// <reference path="select2-locales/select2_locale_th.js" />
/// <reference path="select2-locales/select2_locale_tr.js" />
/// <reference path="select2-locales/select2_locale_ua.js" />
/// <reference path="select2-locales/select2_locale_ug-cn.js" />
/// <reference path="select2-locales/select2_locale_uk.js" />
/// <reference path="select2-locales/select2_locale_vi.js" />
/// <reference path="select2-locales/select2_locale_zh-cn.js" />
/// <reference path="select2-locales/select2_locale_zh-TW.js" />
